--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
   _______     ____  __ _____  _      _____  _____ _____ _________     __
  / ____\ \   / /  \/  |  __ \| |    |_   _|/ ____|_   _|__   __\ \   / /
 | (___  \ \_/ /| \  / | |__) | |      | | | |      | |    | |   \ \_/ / 
  \___ \  \   / | |\/| |  ___/| |      | | | |      | |    | |    \   /  
  ____) |  | |  | |  | | |    | |____ _| |_| |____ _| |_   | |     | |   
 |_____/   |_|  |_|  |_|_|    |______|_____|\_____|_____|  |_|     |_|   
  _____ ____  _____  _____   ____  _____         _______ _____ ____  _   _ 
 / ____/ __ \|  __ \|  __ \ / __ \|  __ \     /\|__   __|_   _/ __ \| \ | |
| |   | |  | | |__) | |__) | |  | | |__) |   /  \  | |    | || |  | |  \| |
| |   | |  | |  _  /|  ___/| |  | |  _  /   / /\ \ | |    | || |  | | . ` |
| |___| |__| | | \ \| |    | |__| | | \ \  / ____ \| |   _| || |__| | |\  |
 \_____\____/|_|  \_\_|     \____/|_|  \_\/_/    \_\_|  |_____\____/|_| \_|

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

/* TEAM */
Your title: William Dodson, Front End Developer
Site: http://symplicity.com/
Twitter: @symplicitycorp
Location: 1560 Wilson Blvd., Suite 550, Arlington, VA 22209, USA

/* SITE */
Last update: 2011/12/21
Standards: HTML5, CSS3
Components: Bootstrap
Software: Coda, Git, Jekyll, Ruby
