/**
 * ==================================================
 * SYMPLICITY CORPORATION COLORS
 * ==================================================
 * The unofficial corporate color scheme for my 
 * company, Symplicity Corporation. Probably not
 * very useful for anyone else but us Sympletons. ;)
 * ==================================================
 * @author William Dodson <wdodson@symplicity.com>
 * ==================================================
 * @colordef #2B87B5 (main blue)
 * @colordef #046D9B (darker blue)
 * @colordef #04304D (dark blue)
 * ===
 * @colordef #FBE89D (light yellow)
 * @colordef #FBC858 (main yellow)
 * @colordef #f9b437 (deeper golden yellow)
 * ===
 * @colordef #5B5B5B (dark gray)
 * @colordef #010004 (black (really dark blue))
 * ==================================================
 */

/**
 * @section Variables and Mixins
 * ======================================================================
 */
/**
 * @subsection Colors
 * ======================================================================
 */
@color-blue: 					#2B87B5;
@color-dark-blue: 		#046D9B;
@color-navy: 					#04304D;
@color-light-yellow: 	#FBE89D;
@color-yellow: 				#FBC858;
@color-gold: 					#f9b437;
@color-dark-gray: 		#5B5B5B;
@color-black: 				#010004;

/**
 * @subsection Mixins
 * ======================================================================
 */

/**
 * @subsection Typography
 * ======================================================================
 */
.topbar h1 {
 line-height: 1;
 margin: 0;
 }

/**
 * @subsection Modules
 * ======================================================================
 */
.logo {
 background: transparent;
 line-height: 1;
 margin: 0 0 0 -20px;
 padding: 0;
 }
.topbar .brand {
 background: transparent url('/assets/img/symplicity-logo-sprite.png') no-repeat 0 0;
 font-weight: normal !important;/*I hate this too, but it works and won't affect any other styles --WVD*/
 height: 40px;
 margin-right: 10px;
 margin-left: 0 !important;
 padding: 0;
 text-indent: -9999px;
 width: 200px;
 }
.topbar .brand:hover {
 background: transparent url('/assets/img/symplicity-logo-sprite.png') no-repeat 0 -40px;
 }

.hero-unit {
 background-color: #f9b437;
 background-image: -webkit-gradient(linear, left top, left bottom, from(#f9b437), to(#fbe89d));
 background-image: -webkit-linear-gradient(top, #f9b437, #fbe89d);
 background-image: -moz-linear-gradient(top, #f9b437, #fbe89d);
 background-image: -o-linear-gradient(top, #f9b437, #fbe89d);
 background-image: -ms-linear-gradient(top, #f9b437, #fbe89d);
 background-image: linear-gradient(top, #f9b437, #fbe89d);
 filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f9b437', EndColorStr='#fbe89d');
 }
.hero-unit h1 {
 color: @color-black;
 margin-bottom: 0.25em;
 	small {
 	 color: @color-dark-gray;
 	 }
 }
.hero-unit p {
 color: @color-black;
 margin-bottom: 1em;
 }